*
    box-sizing: border-box

body
    font-family: 'Museo Sans Cyrl 900'
    font-style: normal
    font-size: 16px
    padding-bottom: 100px

button
    padding: 0
    border: none
    background: none
    cursor: pointer

button, 
button:active, 
button:focus
    outline: none

.section-1
    background-image: url(../img/back.png)
    background-position: 50% 50%
    background-size: cover
    background-repeat: no-repeat
    padding-top: 15px

.container
    width: 100%
    max-width: 1080px
    margin-right: auto
    margin-left: auto
    padding-right: 10px
    padding-left: 10px

.heading-wrap
    padding-bottom: 30px

.heading
    text-align: center
    font-size: 28px
    color: #1f2029
    padding-top: 25px
    margin: 0

.heading-wrap:before
    text-align: center
    content: 'Наши работы'
    position: absolute
    margin: 0 auto
    left: 0
    right: 0
    font-size: 55px
    color: #ff0040
    opacity: .1

.img_el-1
    position: absolute
    margin-left: 422px
    margin-top: -17px

.img_el-2
    position: absolute
    margin-right: 542px
    margin-top: -32px
    right: 0
    